<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newadmin</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
    </style>
    <style>
        body {
            background-color: #fafafa
        }

        .basicform {
            border: #dbdbdb 1px solid;
            border-radius: 5px;

            margin: 4vh auto;
            background-color: #FFF;
            width: 80%;
            max-width: 384px;
            height: 640px;

            display: flex;
            flex-direction: column;
        }

        .head {
            margin: auto;
            margin-bottom: 5%;
            width: 80%;
            height: 27.5%;
            text-align: center;
            border-bottom: 1px solid #dbdbdb;
            display: flex;
            flex-direction: column;
        }

        .head .title {
            font-size: 40px;
            font-family: 'Dancing Script', cursive;
        }

        .head .bordtitle {
            font-size: 20px;
            color: #8e8e8e;
        }

        .center {
            margin: auto;
            margin-top: 0;
            display: flex;
            flex-direction: column;
            width: 80%;
            height: 50%;
        }

        .item {
            width: 100%;
            height: 15%;
            margin: auto;
            position: relative;
        }

        .item button {
            width: 100%;
            height: 40px;
            border: none;
            border-radius: 5px;
            background-color: #0095f6;
            font-size: 14px;
            font-weight: 700;
            color: #fff;

        }

        .item button:disabled {
            background-color: #b2dffc;
        }

        .item span {
            position: absolute;
            /* height: 50px; */
            line-height: 50px;
            text-align: center;
            left: 8px;
            color: #8e8e8e;
            pointer-events: none;
            transform-origin: 0 -15px;

            transition: transform 0.15s;
        }

        .item input {
            width: 100%;
            height: 50px;
            border-radius: 4px;
            border: #dbdbdb 1px solid;
            outline: none;
            background-color: #fafafa;
            padding-left: 8px;
            box-sizing: border-box;
            color: #000;
            font-weight: 500;
            /* flex-wrap: wrap-reverse; */

            transition: transform 0.15s;
        }

        .spanmove {
            transform: scale(0.75, 0.75);
        }

        .inputmove {
            padding-top: 18px;
        }
    </style>
</head>

<body>
    <div class="basicform">
        <div class="head">
            <h1 class="title">Instagram</h1>
            <h2 class="bordtitle">註冊即可查看朋友的相片和影片。</h1>
        </div>
        <form class="center">
            <div class="item">
                <label for="">
                    <span :class="{spanmove: anima(email)}">電子郵件</span>
                    <input v-model="email" :class="{inputmove: anima(email)}" required type="email" title="電子郵件錯誤">
                </label>
            </div>
            <div class="item">
                <label for="">
                    <span :class="{spanmove: anima(username)}">用戶名稱</span>
                    <input v-model="username" :class="{inputmove: anima(username)}" required maxlength="8" type="text">
                </label>
            </div>
            <div class="item">
                <label for="">
                    <span :class="{spanmove: anima(userpassword)}">密碼</span>
                    <input v-model="userpassword" :class="{inputmove: anima(userpassword)}" required
                        type="new-password">
                </label>
            </div>
            <div class="item">
                <label for="">
                    <span :class="{spanmove: anima(vailpassword)}">確認密碼</span>
                    <input v-model="vailpassword" :class="{inputmove: anima(vailpassword)}" required
                        type="new-password">
                </label>
            </div>
            <div class="item button">
                <button :disabled="testing" @click="createadmin">註冊</button>
            </div>
        </form>
    </div>

    <script src="https://unpkg.com/vue@3"></script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.7/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged, signOut, updateProfile } from "https://www.gstatic.com/firebasejs/9.6.7/firebase-auth.js"

        const firebaseConfig = {
            apiKey: "AIzaSyCy5lslr5DMKgPjsHvlFR1BxgFrfyzfLJw",
            authDomain: "test-2ae8c.firebaseapp.com",
            databaseURL: "https://test-2ae8c-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "test-2ae8c",
            storageBucket: "test-2ae8c.appspot.com",
            messagingSenderId: "489171593882",
            appId: "1:489171593882:web:ffd782e5c51a41358c4d23",
            measurementId: "G-Q2GB1118T0"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth();

        const vapp = Vue.createApp({
            data() {
                return {
                    email: "",
                    username: "",
                    userpassword: "",
                    vailpassword: "",
                }
            },
            mounted() {
                
            },
            computed: {
                testing() {
                    if (this.email=="" || this.username=="" || this.userpassword=="") {
                        // console.log("type1",this.email,this.username,this.userpassword)
                        // typeof
                        return true;
                    } else {
                        if (this.userpassword != this.vailpassword) {
                            // console.log("type2",this.userpasswordthis, this.vailpassword);
                            return true;
                        } else {
                            return false;
                            // console.log(
                            //     this.email,
                            //     this.username,
                            //     this.userpassword,
                            //     this.vailpassword,
                            // );
    
                        }
                    }
                },
            },
            methods: {
                anima(x) {
                    if (x === '') {
                        return false;
                    } else {
                        return true;
                    }
                },
                createadmin() {
                    // if () {

                    // } else {

                    // }
                    // createUserWithEmailAndPassword(auth, email, password)
                    //     .then((userCredential) => {
                    //         // Signed in
                    //         const user = userCredential.user;
                    //         // ...
                    //     })
                    //     .catch((error) => {
                    //         const errorCode = error.code;
                    //         const errorMessage = error.message;
                    //         // ..
                    //     });
                }
            },

        })

        // vapp.mount('#app')
        vapp.mount(".basicform");
    </script>
</body>

</html>