<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>老街</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap");
    </style>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #5f9ea0;
      }
      .map {
        width: 70%;
        height: 512px;
        margin: 50px auto;
      }
      iframe {
        object-fit: contain;
      }
      .music {
        width: 70%;
        height: 100%;
        margin: 50px auto;
      }

      .music h1 {
        font-weight: normal;
        font-family: "Noto Sans TC";
        text-align: center;
        margin-bottom: 15px;
      }

      iframe {
        object-fit: contain;
      }

      .basic {
        background-color: #fff;
      }

      img {
        max-width: 100%;
      }

      .page1 {
        background-color: cadetblue;
        max-width: 100%;
        font-family: Times New Roman;
      }

      .page1 .box {
        display: flex;
        width: 1080px;
        margin: 0 auto;
      }

      .page1 .link {
        width: 65%;
        margin: auto 0 auto auto;
        display: flex;
      }

      .page1 h1 {
        padding: 10px 0;
        margin-left: 0.5em;
      }

      .page1 a {
        margin: auto;
        text-decoration-line: none;
        color: #000000;
        font-size: 18px;
        font-weight: bold;
        transition: 500ms;
      }

      .page1 a:hover {
        font-size: 24px;
      }

      .page2 {
        background-color: #fff;
        font-family: "Noto Sans TC";
        margin: 50px auto;
        width: 1080px;
        display: flex;
        max-width: 100%;
      }

      .page2 .box {
        padding: 1em;
        width: 540px;
      }

      .page2 .post {
        margin: auto 0;
        padding: 1em 1em 1em 4em;
        width: 540px;
      }

      .page2 .post h1 {
        font-size: 60px;
        font-weight: 400;
      }

      .page2 .post p {
        margin-top: 10%;
        line-height: 2em;
        font-size: 24px;
        font-weight: 300;
        max-width: 100%;
      }

      .end {
        background-color: #5f9ea0;
      }

      .end .box {
        margin: auto;
        padding: 50px 0;
        width: 1080px;
        display: flex;
      }

      .end a {
        margin: auto 5% auto auto;
        text-decoration-line: none;
        color: #000000;
        font-size: 18px;
        font-weight: bold;
        transition: 500ms;
      }

      .end a:hover {
        font-size: 24px;
      }

      /*RWD*/
      @media (max-width: 1080px) {
        .page1 .box {
          max-width: 540px;
        }

        .page2 {
          max-width: 540px;
        }

        .page2 .box {
          width: 240px;
        }

        .page2 .post {
          width: 240px;
          padding: 1em 1em 1em 2em;
        }

        .page2 .post h1 {
          font-size: 45px;
        }

        .page2 .post p {
          margin-top: 10%;
          line-height: 2em;
          font-size: 18px;
          max-width: 100%;
        }

        .end .box {
          max-width: 540px;
        }
      }

      @media (max-width: 540px) {
        .page1 .box {
          max-width: 90%;
        }

        .page1 h1 {
          font-size: 24px;
        }

        .page1 .link a {
          font-size: 14px;
          padding: 0 5px;
        }

        .page2 {
          margin: 10% auto;
          max-width: 80%;
          display: block;
        }

        .page2 .box {
          width: 100%;
          padding: 0;
          margin: 0;
        }

        .page2 .post {
          width: 100%;
          padding: 0;
          margin: 5% 0;
        }

        .page2 .post h1 {
          font-size: 30px;
        }

        .page2 .post p {
          margin-top: 2.5%;
          line-height: 1.65em;
          font-size: 18px;
          max-width: 100%;
        }

        .end .box {
          max-width: 90%;
        }
      }

      @media (max-width: 340px) {
        .page1 .box {
          max-width: 95%;
        }

        .page1 h1 {
          font-size: 20px;
        }

        .page1 .link a {
          font-size: 12px;
          padding: 0 5px;
        }

        .page2 {
          margin: 10% auto;
          max-width: 80%;
          display: block;
        }

        .page2 .box {
          width: 100%;
          padding: 0;
          margin: 0;
        }

        .page2 .post {
          width: 100%;
          padding: 0;
          margin: 5% 0;
        }

        .page2 .post h1 {
          font-size: 30px;
        }

        .page2 .post p {
          margin-top: 2.5%;
          line-height: 1.65em;
          font-size: 18px;
          max-width: 100%;
        }

        .end .box {
          max-width: 90%;
        }
      }
    </style>
  </head>

  <body>
    <div class="basic">
      <div class="page1">
        <div class="box">
          <h1 class="page1" id="top">hello<br />world</h1>
        </div>
      </div>

      <div class="page2">
        <div class="box">
          <img
            src="https://fakeimg.pl/598x1446/"
            alt=" loremkjhbvuyib,hjvyku,h jbk"
          />
        </div>
        <div class="post">
          <h1>老街老噘</h1>
          <p>ajerfn wrek,fnkjqer njk<br />期許某人得以解脫</p>
        </div>
      </div>

      <div class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29228.575522958334!2d120.5297614493573!3d23.691261369467252!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346ec83b688968dd%3A0x88b23c4ead33f909!2z5aSq5bmz6ICB6KGX!5e0!3m2!1szh-TW!2stw!4v1634911437845!5m2!1szh-TW!2stw"
          width="100%"
          height="100%"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
      </div>

      <div class="end">
        <div class="box">
          <h1>end</h1>
          <a href="#top">Top ↑</a>
        </div>
      </div>
    </div>
  </body>
</html>
